BASE_URL=https://practice.sdetunicorns.com
API_BASE_URL=https://jsonplaceholder.typicode.com/
USER=practiceuser1
PASSWORD=PracticePass1!
HOME_TITLE=Practice E-Commerce Site – SDET Unicorns
CONTACT_PAGE_SUCCESS_TITLE=Thanks for contacting us! We will be in touch with you shortly